@import 'https://fonts.googleapis.com/css?family=Ubuntu';
@black_color: #2B2B2B;
@red_color: #DE1B1B;
@grey_color: #F6F6F6;
@yellow_color: #E9E581;
@color_1: rgba(255, 255, 255, 0.6);
@color_2: #3ac341;
@color_3: white;
body {
    background-color: @grey_color;
    font-family: 'Ubuntu', sans-serif;
}

html,
body {
    height: 100%;
    margin: 0;
}

//Navigation Menu
.navigation {
    .navbar {
        background-color: #243c4f;
        margin-bottom: 0;
    }
    a {
        color: white;
    }
    .navbar-inverse .navbar-brand:hover,
    .navbar-inverse .navbar-brand:focus {
        color: white;
        background-color: transparent;
    }
    .navbar-inverse .navbar-nav li a:hover,
    .navbar-inverse .navbar-nav li a:focus {
        color: @color_2;
        background-color: transparent;
    }
    .navbar-inverse .navbar-brand {
        color: white;
    }
    .navbar-inverse .navbar-nav {
        li {
            a {
                color: white;
            }
            a:hover {
                color: @color_2;
            }
        }
    }
    .navbar-toggle {
        background-color: transparent;
    }
    .navbar-inverse .navbar-toggle:hover,
    .navbar-inverse .navbar-toggle:focus,
    .navbar-inverse .navbar-toggle:active {
        background-color: transparent;
    }
}

.footer {
    
    background: #243c4f;
    padding: 20px 0;
    p {
        font-size: 14px;
        color: @color_1;
    }
    a {
        color: @color_2;
        &:hover {
            color: @color_2;
        }
    }
    .footer-title {
        position: relative;
        font-size: 18px;
        text-transform: uppercase;
        color: @color_3;
        &:after {
            content: '';
            display: block;
            width: 60px;
            height: 1px;
            background: #3ac341;
            margin-top: 8px;
        }
    }
    .right-border {
        border-right: 1px solid rgba(255, 255, 255, 0.1);
    }
    .left-border {
        border-left: 1px solid rgba(255, 255, 255, 0.1);
    }
    .contact-info {
        .single {
            margin: 15px 0;
            i {
                display: block;
                float: left;
                color: @color_2;
                margin-right: 10px;
                line-height: 22px;
            }
            p {
                margin: 0;
                padding: 0;
                display: block;
                overflow: hidden;
            }
        }
    }
    .navigation {
        li {
            a {
                color: @color_1;
                text-transform: uppercase;
                line-height: 30px;
                text-decoration: none;
                &:hover {
                    color: @color_2;
                }
            }
        }
    }
    .copyright {
        padding-top: 10px;
        text-align: center;
    }
    hr {
        margin: 0;
    }
    hr.style-one {
        border: 0;
        height: 1px;
        background: #333;
        background-image: linear-gradient(to right, #ccc, #333, #ccc);
    }
    @media (max-width: 991px) {
        .right-border {
            border-right: none;
        }
        .left-border {
            border-left: none;
        }
    }
    @media (max-width: 767px) {
        .right-border {
            border-right: none;
        }
        .left-border {
            border-left: none;
        }
        .navigation {
            border-left: none;
        }
    }
}

.goToTop {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 100000;
    cursor: pointer;
    margin: 10px;
    -moz-opacity: 0.60;
    opacity: .60;
    filter: alpha(opacity=60);
    background-color: chartreuse;
}



//Home
.homeView {
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 70%;
        margin: auto;
    }
}

.loginView {
    
}